.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p = t('listener_registration')

  = form_for @listener_request do |f|
    = f.text_field :first_name, placeholder: t('user_params.first_name'), class: 'wow fadeInLeft'
    = f.text_field :last_name, placeholder: t('user_params.last_name'), class: 'wow fadeInRight'
    = f.text_field :country, placeholder: t('user_params.country'), class: 'wow fadeInLeft'
    = f.text_field :city, placeholder: t('user_params.city'), class: 'wow fadeInRight'
    = f.text_field :phone, placeholder: t('user_params.phone'), class: 'wow fadeInLeft'
    = f.email_field :email, placeholder: 'Email', class: 'wow fadeInRight'
    = f.text_field :arrival, placeholder: t('arrival'), 'data-provide' => 'datepicker', class: 'datepicker wow fadeInLeft', 'data-date-format' => 'yyyy/mm/dd', 'data-date-language' => I18n.locale
    = f.text_field :departure, placeholder: t('departure'), 'data-provide' => 'datepicker', class: 'datepicker wow fadeInRight', 'data-date-format' => 'yyyy/mm/dd', 'data-date-language' => I18n.locale
    = f.label t('hotel'), style: 'font-weight: 300; font-size: 24px', class: 'wow fadeInLeft'
    = f.check_box :need_hotel, style: 'height: 30px; width: 30px', class: 'wow fadeInLeft'
    br
    = f.submit t('to_register'), class: 'reservation_button wow fadeInUp'
  .clear
