.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p Регистрация слушателя
  = link_to 'Зарегистрироваться как докладчик', new_user_registration_path, class: 'btn'
  .first_description.wow.fadeInDown
  = form_for @listener_request, hmtl: {class: "form-horizontal center"} do |f|
    .col-lg-8.col-lg-offset-0
      - if @listener_request.errors.any?
        .alert.alert-alert
          ul
            - @listener_request.errors.full_messages.each do |message|
              li
                =message
    .wow.fadeInLeft
      = f.text_field :first_name, placeholder: t('user_params.first_name')
    .wow.fadeInRight
      = f.text_field :last_name, placeholder: t('user_params.last_name')
    .wow.fadeInLeft
      = f.text_field :middle_name, placeholder: t('user_params.middle_name')
    .wow.fadeInRight
      = f.text_field :country, placeholder: t('user_params.country')
    .wow.fadeInLeft
      = f.text_field :city, placeholder: t('user_params.city')
    .wow.fadeInRight
      = f.text_field :phone, placeholder: t('user_params.phone')
    .wow.fadeInLeft
      = f.email_field :email, placeholder: 'Email'
    .wow.fadeInUp
      = f.submit t('to_register'), class: 'button reservation_button'


/! Scripts
script src="javascripts/jquery-2.1.3.js" type="text/javascript"
script src="javascripts/bootstrap.min.js" type="text/javascript"
script src="javascripts/minify.js" type="text/javascript"