.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p Регистрация слушателя

  = form_for @listener_request do |f|
    = f.text_field :first_name, placeholder: t('user_params.first_name'), class: 'wow fadeInLeft'
    = f.text_field :last_name, placeholder: t('user_params.last_name'), class: 'wow fadeInRight'
    = f.text_field :country, placeholder: t('user_params.country'), class: 'wow fadeInLeft'
    = f.text_field :city, placeholder: t('user_params.city'), class: 'wow fadeInRight'
    = f.text_field :phone, placeholder: t('user_params.phone'), class: 'wow fadeInLeft'
    = f.email_field :email, placeholder: 'Email', class: 'wow fadeInRight'
    br
    = f.submit t('to_register'), class: 'reservation_button wow fadeInUp'
  .clear