.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p = t('listener_registration')

  = form_for @listener_request do |f|
    = f.text_field :first_name, placeholder: t('user_params.first_name'), class: 'wow fadeInLeft'
    = f.text_field :last_name, placeholder: t('user_params.last_name'), class: 'wow fadeInRight'
    = f.text_field :country, placeholder: t('user_params.country'), class: 'wow fadeInLeft'
    = f.text_field :city, placeholder: t('user_params.city'), class: 'wow fadeInRight'
    = f.text_field :phone, placeholder: t('user_params.phone'), class: 'wow fadeInLeft'
    = f.email_field :email, placeholder: 'Email', class: 'wow fadeInRight'
    = f.text_field :work_place, placeholder: t('user_params.work_place'), class: 'wow fadeInLeft'
    = f.text_field :occupation, placeholder: t('user_params.occupation'), class: 'wow fadeInRight'
    = f.text_field :arrival, placeholder: t('arrival'), 'data-provide' => 'datepicker', class: 'datepicker wow fadeInLeft', 'data-date-format' => 'yyyy/mm/dd', 'data-date-language' => I18n.locale
    = f.text_field :departure, placeholder: t('departure'), 'data-provide' => 'datepicker', class: 'datepicker wow fadeInRight', 'data-date-format' => 'yyyy/mm/dd', 'data-date-language' => I18n.locale
    = f.collection_select :hotel_id, Hotel.all.order(:title), :id, :title_localized, {include_blank: true}, class: 'wow fadeInLeft'
    br
    = f.submit t('to_register'), class: 'reservation_button wow fadeInUp'
  .clear
