.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p Успешная регистрация
  .first_description
    p = "Спасибо, #{@listener_request.first_name}! Наш оператор скоро свяжется с вами."


