.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p = t('success_registration')
  .first_description
    - if I18n.locale == :ru
      p = "Спасибо, #{@listener_request.first_name}! Наш оператор скоро свяжется с вами."
    - else
      p = "Thanks, #{@listener_request.first_name}! Our operator contact with you soon."


