
- if user_signed_in? and current_user.has_role? :speaker
  = link_to t('add'), new_workshop_path, class: 'btn btn-default'
  br

table.table.table-striped.table-hover
  thead
    tr
      th = t('workshops.title')
      th = t('workshops.description')
      th = t('workshops.section')
      th = t('workshops.status')
      th = t('workshops.datetime')
      th
      th
  tbody
    - for workshop in @current_user.workshops
      tr
        td = link_to workshop.title, workshop_path(workshop)
        td = workshop.description
        td = workshop.section.title
        td = workshop.status
        td = workshop.created_at
        td = link_to 'Редактировать', edit_workshop_path(workshop), class: 'btn btn-default'

