.col-lg-6.col-lg-offset-3
  = form_for @workshop, :html => {:class => "form-horizontal center"} do |f|
    hr
    fieldset
      legend Добавить доклад
      - if @workshop.errors.any?
        .alert.alert-alert
          ul
            - @workshop.errors.full_messages.each do |message|
              li
                =message
      .form-group
        = f.label :'Название', class: 'col-lg-3 control-label'

        .col-lg-9
          = f.text_field :title, class: 'form-control'

      .form-group
        = f.label :'Описание', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.text_area :description, class: 'form-control'