.mini_gap
.first_line.wow.fadeInLeft
.first_title.wow.fadeInLeft
  p = t('workshops.edit')
.first_description.wow.fadeInLeft
  p = t('here_you_can.edit_workshop')
.col-lg-6.col-lg-offset-3.wow.fadeInLeft
  br
  = form_for @workshop, :html => {:class => "form-horizontal center"} do |f|

    fieldset
      .form-group
        = f.label t('workshops.title'), class: 'col-lg-3 control-label'

        .col-lg-9
          = f.text_field :title, class: 'form-control'

      .form-group
        = f.label t('workshops.description'), class: 'col-lg-3 control-label'
        .col-lg-9
          = f.text_area :description, class: 'form-control'

      .form-group
        = f.label t('workshops.section'), class: 'col-lg-3 control-label'
        .col-lg-9
          - if I18n.locale == :ru
            = f.collection_select :section_id, Section.where.not(:is_main => true).order(:title), :id, :title, {include_blank: true}, {class: 'form-control'}
          - else
            = f.collection_select :section_id, Section.where.not(:is_main => true).order(:title_en), :id, :title_en, {include_blank: true}, {class: 'form-control'}
      .form-group
        .col-lg-9.col-lg-offset-3
          = f.submit t('confirm'), class: 'btn btn-primary'
          br
          br
          hr
        .col-lg-9.col-lg-offset-3
          = link_to t('delete'), workshop_path(@workshop), method: :delete, class: 'btn btn-danger', data:{confirm: t('areyousure')}

