.gap
.first_line.wow.fadeInDown
.first_title.wow.fadeInDown
  p =t('workshops.add')
.first_description.wow.fadeInDown
.col-lg-6.col-lg-offset-3
  br
  = form_for @workshop, :html => {:class => "form-horizontal center wow fadeInLeft"} do |f|
    fieldset
      .form-group
        = f.label t('workshops.title'), class: 'col-lg-3 control-label'

        .col-lg-9
          = f.text_field :title, class: 'form-control'

      .form-group
        = f.label t('workshops.description'), class: 'col-lg-3 control-label'
        .col-lg-9
          = f.text_area :description, class: 'form-control'

      .form-group
        = f.label t('workshops.section'), class: 'col-lg-3 control-label'
        .col-lg-9
          = f.collection_select :section_id, Section.where.not(:is_main => true).order(:title), :id, :title, {include_blank: true}, {class: 'form-control'}

      .form-group
        .col-lg-9.col-lg-offset-3
          = f.submit t('confirm'), class: 'btn btn-primary'