h3 = "#{t('workshops.title')}: "
= @workshop.title
h3 = "#{t('workshops.section')}: "
=@workshop.section.title
h3 = "#{t('roles.speaker')}: "
= "#{@workshop.user.first_name} #{@workshop.user.last_name}"
h3 = "#{t('workshops.description')}: "
= @workshop.title
h3 = "#{t('workshops.status')}: "
= @workshop.status

h3 = "#{t('comments')}: "

- for comment in @comments
  - if comment.user.has_role? :admin
    p Админ
  -else
    p = comment.user.first_name
  p = comment.text
  p = comment.created_at
  -if comment.user_id == current_user.id
    = link_to t('delete'), workshop_comment_path(@workshop, comment), method: :delete, class: 'btn btn-default'
hr
= form_for @comment, url: workshop_comments_path(@workshop), method: :post do |f|
  = f.label :'Текст'
  br
  = f.text_area :text
  br
  = f.submit :'Отправить', class: 'btn btn-default'