= render :partial => 'users/admin_menu'
.col-lg-9
  h4 Секции:
  =< link_to 'Все', admin_workshops_path, class: 'btn btn-default'
  - for section in @sections
    =< link_to section.title, admin_workshops_path(:section_id => section.id), class: 'btn btn-default'
  hr

  h2 Доклады ключевых спикеров
  = link_to 'Добавить', new_admin_workshop_path, class: 'btn btn-default'
  table.table.table-striped.table-hover
    thead
      tr
        th = t('workshops.title')
        th = t('workshops.section')
        th = t('roles.speaker')
        th
    tbody
      - for workshop in @workshops_special
        tr
          td = workshop.title
          td = workshop.section.title
          td = "#{workshop.special_guest.first_name} #{workshop.special_guest.last_name}"
          td = link_to 'Посмотреть', admin_workshop_path(workshop), class: 'btn btn-default'

  h2 Доклады участников

  table.table.table-striped.table-hover
    thead
      tr
        th = t('workshops.title')
        th = t('workshops.section')
        th = t('workshops.status')
        th = t('roles.speaker')
        th = t('user_params.country')
        th = t('user_params.city')
        th
    tbody
      - for workshop in @workshops_usual
        tr
          td = workshop.title
          -unless workshop.section.nil?
            td = workshop.section.title
          -else
            td Нет секции
          td = t("workshop_status.#{workshop.status}")
          td = "#{workshop.user.first_name} #{workshop.user.last_name}"
          td = workshop.user.country
          td = workshop.user.city
          td = link_to 'Посмотреть', admin_workshop_path(workshop), class: 'btn btn-default'