= render 'users/admin_menu'

.col-lg-7.col-lg-offset-1
  h3 = "#{t('workshops.title')}: "
  = "#{@workshop.title} / #{@workshop.title_en unless @workshop.title_en.nil? or @workshop.title_en.empty?}"
  h3 = "#{t('workshops.description')}: "
  = @workshop.description
  - unless @workshop.description_en.nil? or @workshop.description_en.empty?
    hr
    = @workshop.description_en
  h3 = "#{t('workshops.section')}: "
  -unless @workshop.section.nil?
     = @workshop.section.title
  -else
     = 'Нет секции'
  h3 = "#{t('roles.speaker')}: "
  - unless @workshop.user_id.nil?
    = @workshop.user.readable_name
  -else
    = "#{@workshop.special_guest.readable_name} / #{@workshop.special_guest.first_name_en} #{@workshop.special_guest.last_name_en}"
  - unless @workshop.user_id.nil?
    h3 = "#{t('workshops.status')}: "
    = t("workshop_status.#{@workshop.status}")
    br
    br
    - if @workshop.waiting_confirmation? or @workshop.denied?
      = link_to 'одобрить', approve_admin_workshop_path(@workshop), method: :put, class: 'btn btn-success'
    - unless @workshop.denied?
      =< link_to 'отклонить', deny_admin_workshop_path(@workshop), method: :put, class: 'btn btn-danger'
    br
    h3 = "#{t('comments')}: "
    - for comment in @comments
      .panel.panel-info
        - if comment.user.has_role? :admin
          span.label.label-primary = t('roles.admin')
        -else
          span.label.label-primary = comment.user.first_name
        br
        .panel-body
          p = comment.text
          p = l(comment.created_at, :format => :full_date)
          = link_to t('delete'), admin_workshop_comment_path(@workshop, comment), method: :delete, class: 'btn btn-link', style: 'color: red'
        hr
    = form_for @comment, url: admin_workshop_comments_path(@workshop), method: :post do |f|
      .col-lg-5
        = f.label t('send_comment')
        = f.text_area :text, class: 'form-control'
        br
        = f.submit :'Отправить', class: 'btn btn-default'

.col-lg-7.col-lg-offset-4
  hr
  = link_to 'Редактировать доклад', edit_admin_workshop_path(@workshop), class: 'btn btn-default'
  =< link_to 'Удалить  доклад', admin_workshop_path(@workshop), method: :delete, class: 'btn btn-danger', data:{confirm: t('areyousure')}
  hr
.col-lg-7.col-lg-offset-4
  = link_to 'Назад', admin_workshops_path, class: 'btn btn-link'