h3 = "#{t('workshops.title')}: "
= @workshop.title
h3 = "#{t('workshops.section')}: "
-unless @workshop.section.nil?
   = @workshop.section.title
-else
   = 'Нет секции'
h3 = "#{t('roles.speaker')}: "
- unless @workshop.user_id.nil?
  = "#{@workshop.user.first_name} #{@workshop.user.last_name}"
-else
  = "#{@workshop.special_guest.first_name} #{@workshop.special_guest.last_name}"
h3 = "#{t('workshops.description')}: "
= @workshop.description
- unless @workshop.user_id.nil?
  h3 = "#{t('workshops.status')}: "
  = t("workshop_status.#{@workshop.status}")
  br
  = link_to 'одобрить', approve_admin_workshop_path(@workshop), method: :put, class: 'btn btn-success'
  =< link_to 'отклонить', deny_admin_workshop_path(@workshop), method: :put, class: 'btn btn-danger'
  br
  h3 = "#{t('comments')}: "
  - for comment in @comments
    - if comment.user.has_role? :admin
      p Админ
    -else
      p = comment.user.first_name
    p = comment.text
    p = comment.created_at

    = link_to t('delete'), admin_workshop_comment_path(@workshop, comment), method: :delete, class: 'btn btn-default'
  hr
  = form_for @comment, url: admin_workshop_comments_path(@workshop), method: :post do |f|
    = f.label :'Текст'
    br
    = f.text_area :text
    br
    = f.submit :'Отправить', class: 'btn btn-default'