= render :partial => 'users/admin_menu'
.col-lg-9
  h2 Экспонаты
  = link_to 'Добавить экспонат', new_admin_item_path, class: 'btn btn-default'
  hr
  - for item in @items

    h4 = link_to item.title, admin_item_path(item)
    p #{image_tag item.picture.url(:medium)}
    = link_to 'Изменить', edit_admin_item_path(item), class: 'btn btn-default'
    =< link_to 'Удалить', admin_item_path(item), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-default'
    hr