= render 'users/admin_menu'

.col-lg-7.col-lg-offset-1
  h2 = "#{@item.title}"
  = link_to 'Редактировать', edit_admin_item_path(@item), class: 'btn btn-default'
  hr
  = image_tag @item.picture(:medium)
  h3 Описание
  .page-content
    p = raw(@item.description)
