= render :partial => 'users/admin_menu'

.col-lg-9
  h2 События
  = link_to 'Добавить', new_admin_event_path, class: 'btn btn-default'
  - for event in @events
    h3 = "#{event.title} / #{event.title_en}"
    - for s in event.sections
      = s.title
    - if event.workshop
      p = event.workshop.title
    p = event.date
    p = event.from
    p = event.to
    = link_to 'Удалить', admin_event_path(event), method: :delete, class: 'btn btn-default'