= render :partial => 'users/admin_menu'

.col-lg-9
  h4 Секции:
  =< link_to 'Все', admin_events_path, class: "btn btn-default #{'active' unless params[:section_id]}"
  - for section in @sections
    =< link_to section.title, admin_events_path(:section_id => section.id), class: "btn btn-default #{'active' if params[:section_id] == section.id.to_s}"
  hr
  h2 Программа
  = link_to 'Добавить событие', new_admin_event_path, class: 'btn btn-default'
  - for event in @events
    h3 = "#{event.title} / #{event.title_en}"
    p = event.description
    p = event.description_en
    - for s in event.sections
      = s.title
    - if event.workshop
      p = event.workshop.title
    p = "#{event.date} #{event.from.strftime('%H:%M')}-#{event.to.strftime('%H:%M')}"
    => link_to 'Изменить', edit_admin_event_path(event), class: 'btn btn-default'
    = link_to 'Удалить', admin_event_path(event), method: :delete, class: 'btn btn-default'