.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p = t('registration')
  .first_description.wow.fadeInDown
  = form_for(resource, as: resource_name, url: registration_path(resource_name), hmtl: {class: "form-horizontal center"}) do |f|
    .col-lg-8.col-lg-offset-0
      = devise_error_messages!
    .wow.fadeInLeft
      = f.text_field :first_name, placeholder: t('user_params.first_name')
    .wow.fadeInRight
      = f.text_field :last_name, placeholder: t('user_params.last_name')
    .wow.fadeInLeft
      = f.text_field :middle_name, placeholder: t('user_params.middle_name')
    .wow.fadeInRight
      = f.text_field :country, placeholder: t('user_params.country')
    .wow.fadeInLeft
      = f.text_field :city, placeholder: t('user_params.city')
    .wow.fadeInRight
      = f.text_field :phone, placeholder: t('user_params.phone')
    .wow.fadeInLeft
      = f.email_field :email, placeholder: 'Email'
    .wow.fadeInRight
      - if @minimum_password_length
        = f.password_field :password, placeholder: t('user_params.password'), autocomplete: 'off'
        br
        em Как минимум #{@minimum_password_length} символов
    .wow.fadeInLeft
      = f.password_field :password_confirmation, placeholder: t('user_params.password_confirmation'), autocomplete: 'off'
    .wow.fadeInRight
      = f.file_field :avatar, placeholder: t('user_params.avatar'), class: 'btn'
    .wow.fadeInUp
      = f.submit t('to_register'), class: 'button reservation_button'


/! Scripts
script src="javascripts/jquery-2.1.3.js" type="text/javascript"
script src="javascripts/bootstrap.min.js" type="text/javascript"
script src="javascripts/minify.js" type="text/javascript"