body style=("margin: 0; padding: 0;")
  table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
    tr
      td height= '60px' vertical-align= 'middle' style='font-size: 24; border-radius: 5%'
        = image_tag attachments['forum_logo.png'].url, style: 'height: 60px; vertical-align: middle'
        = t('header_title')
        hr
    tr
      td
        = raw(@schedule_email_content.content)
        hr
    tr
      td
        = raw(@schedule_email_content.content_en)

