h1 Новости

- if user_signed_in? and current_user.has_role? :publisher
  = link_to t('add'), new_article_path
  br


- for article in @articles
  .panel.panel-default
    .panel-heading
      h3.panel-title = article.title
    .panel-body
      = raw(article.text)
      p = article.created_at
      - if Ability.new(current_user).can? :manage, Article
          = link_to 'Редактировать', edit_article_path(article)
          | /
          = link_to 'Удалить', article_path(article), method: :delete
