h1 Новости

- if user_signed_in? and current_user.has_role? :publisher
  = link_to t('add'), new_article_path


- for article in @articles
  h3 = article.title
  = raw(article.text)
  p = article.created_at
  hr