- if user_signed_in? and current_user.has_role? :admin
  br
  = link_to 'Изменить содержимое', edit_page_content_path(@content.id)
- if I18n.locale == :ru
  = raw(@content.content)
- else
  = raw(@content.content_en)