/- if user_signed_in? and current_user.has_role? :admin
/  br
/  = link_to 'Изменить содержимое', edit_page_content_path(@content.id)
/- if I18n.locale == :ru
/  = raw(@content.content)
/- else
/  = raw(@content.content_en)

#about_menu
  .firstrow
    .centred
      .first_line
      .first_title
        p = raw(@content.name)
      .first_description
        p = raw(@content.content)
#speakers_menu
  .speakers
    .mask
      .first_line
      .first_title
        p = raw(@content.name)
      .first_description
        p = raw(@content.content)
