header#home_slider.carousel.slide
  /! Wrapper for Slides
  .carousel-inner
    .item.active
      /! Set the first background image using inline CSS below.
      .fill style="background-image:url('images/slider_1.jpg');"
      .fill_mask
        .description
          h2.details.wow.fadeInDown
            | Design Days Conference
          .details.wow.fadeInUp
            .fa.fa-map-marker.fa-2x
            p
              | Main Conference Hall, New York, 180/2
          .details.wow.fadeInUp
            .fa.fa-clock-o.fa-2x
            p
              | 20-24 AUG 2015
          .buttons
            a.wow.fadeInLeft.btn.eventime_button href="#about_menu" role="button"
              | Know more
            a.wow.fadeInRight.btn.eventime_button href="#reservation_menu" role="button"
              | REGISTRATION
    .item
      /! Set the first background image using inline CSS below.
      .fill style="background-image:url('images/slider_2.jpg');"
      .fill_mask
        .description
          h2.wow.fadeInUp
            | The world's most successful designers
          .buttons
            a.wow.fadeInUp.btn.eventime_button href="#speakers_menu" role="button"
              | Speakers
    .item
      /! Set the first background image using inline CSS below.
      .fill style="background-image:url('images/slider_3.jpg');"
      .fill_mask
        .description
          h2.wow.fadeInUp
            | Unique Design Days
          .details.wow.fadeInDown
            .fa.fa-clock-o.fa-2x
            p
              | 20-24 AUG 2015
          .buttons
            a.wow.fadeInUp.btn.eventime_button href="#schedule_menu" role="button"
              | schedule
  a.wow.fadeInLeft.left_arrow data-slide="prev" href="#home_slider"
    svg height="48" width="26px"
      polygon points="3.3,24.5 25.5,2.3 24,0.8 0.3,24.5 24,48.2 25.5,46.7" /
  a.wow.fadeInRight.right_arrow data-slide="next" href="#home_slider"
    svg height="48" width="26px"
      polygon points="22.5,24.5 0.3,2.3 1.8,0.8 25.5,24.5 1.8,48.2 0.3,46.7" /

= render :partial => 'index/template'