#location.hidden = @page_contents.fourth.content

- if @slides.size > 0
  header#home_slider.carousel.slide
    /! Wrapper for Slides
    .carousel-inner
      .item.active
        /! Set the first background image using inline CSS below.
        .fill style="background-image:url('#{image_url @slides.first.item.picture}');"
        .fill_mask
          .description
            h2.details.wow.fadeInDown = @slides.first.item.title
            .buttons
              a.wow.fadeInUp.btn.eventime_button href="#{item_path(@slides.first.item)}" role="button"
                | Подробнее
      - @next_slides.each do |slide|
        .item
          /! Set the first background image using inline CSS below.
          .fill style="background-image:url('#{image_url slide.item.picture}');"
          .fill_mask
            .description
              h2.details.wow.fadeInDown = slide.item.title
              .buttons
                a.wow.fadeInUp.btn.eventime_button href="#{item_path(slide.item)}" role="button"
                  | Подробнее
    a.wow.fadeInLeft.left_arrow data-slide="prev" href="#home_slider"
      svg height="48" width="26px"
        polygon points="3.3,24.5 25.5,2.3 24,0.8 0.3,24.5 24,48.2 25.5,46.7" /
    a.wow.fadeInRight.right_arrow data-slide="next" href="#home_slider"
      svg height="48" width="26px"
        polygon points="22.5,24.5 0.3,2.3 1.8,0.8 25.5,24.5 1.8,48.2 0.3,46.7" /
.clear
.clear
#history
  /! Page Content
  .firstrow
    .centred
      .first_line.wow.fadeInDown
      .first_title.wow.fadeInDown
        p
          | Design Days Conference
      .first_description.wow.fadeInDown
        p
          | Organization of a Design Days Conference series is a result of the continued policy and continuous learning process, connecting researchers and practitioners attempting to understand better the problems they are trying to address. The objectives of the Design Days Conferences tend to be integrative across the various disciplines, to reach the current state-of-the-art, to cover the multidisciplinary aspects of design and to assure high level review policy.
    .wow.fadeIn.first_image
  .clear




/- unless @page_contents.second.hidden
/  #why_kfu
/    .firstrow.black
/      .first_line.wow.fadeInDown
/      .first_title.wow.fadeInDown
/        p = raw(@page_contents.second.name)
/      .first_description.wow.fadeInDown
/        p = raw(@page_contents.second.content)
/    .clear

- if @items.size > 0
  #key_speakers_menu
    .speakers.wow.fadeIn
      .mask
        .first_line
        .first_title
          p Экспонаты
        .first_description
          /p Описание ключевых спикеров. Они крутые и всё такое
        .gap
        #key_speakers.photo_carousel.carousel.slide.wow.fadeInUp
          /! Indicators
          .carousel-indicators
            .photo_carousel_ind.active data-slide-to="1" data-target="#key_speakers"
            - for i in (2..(@items.size / 2 + @items.size % 2))
              .photo_carousel_ind data-slide-to="#{i}" data-target="#key_speakers"
          /! Wrapper for Slides
          .carousel-inner
            .item.active
              - for item in @items.first(2)
                .photo_carousel_container
                  figure.eventime_img
                    img alt="img09" src="#{item.picture.url}"
                    figcaption
                      h2
                        | #{item.title}

                      = link_to 'view more', item_path(item), class: 'js-modal-toggle', :remote => true
            - if @items.size > 2
              - @items.last(@items.size - 2).each_slice(2) do |slice|
                .item
                  - for item in slice
                    .photo_carousel_container
                      figure.eventime_img
                        img alt="img09" src="#{item.picture.url}"
                        figcaption
                          h2
                            | #{item.title}
                          = link_to 'view more', item_path(item), class: 'js-modal-toggle', :remote => true


          a.left_arrow data-slide="prev" href="#key_speakers"
            svg height="48" width="26px"
              polygon points="3.3,24.5 25.5,2.3 24,0.8 0.3,24.5 24,48.2 25.5,46.7"
          a.right_arrow data-slide="next" href="#key_speakers"
            svg height="48" width="26px"
              polygon points="22.5,24.5 0.3,2.3 1.8,0.8 25.5,24.5 1.8,48.2 0.3,46.7"
        .gap

/- unless @page_contents.third.hidden
/  #org
/    .firstrow
/      .centred
/        .first_line.wow.fadeInDown
/        .first_title.wow.fadeInDown
/          p = raw(translate_field(@page_contents.third, :name))
/        .first_description.wow.fadeInDown
/          p = raw(translate_field(@page_contents.third, :content))
/      .second_image
/      .clear

#sponsors
  footer
    .mask
      .first_line
      .first_title
        p = t('sponsors')
      - for sponsor_category in @sponsor_categories
        .first_description
          p = translate_field(sponsor_category, :name)
        .sponsor_box
          - for sponsor in sponsor_category.sponsors
            .sponsor_basic.wow.fadeIn
              .image_featured
                - if sponsor.url and not sponsor.url.empty?
                  a> href="#{sponsor.url}" target="_blank"
                    img alt="#{sponsor.name}" src="#{sponsor.image.url(:large)}"
                - else
                  img alt="#{sponsor.name}" src="#{sponsor.image.url(:large)}"

      .gap
      .sponsor_box


#js-modal-place

coffee:
  $(document).on 'ready page:load', ->
    location_json = $("#location").text();
    unless location_json
      return
    location_json = JSON.parse(location_json)

    place_markers = [];
    $.each location_json, (location) ->
      place_markers.push(
              {
                lat: location_json[location]['latitude'],
                lng: location_json[location]['longitude'],
                'picture': {
                  'url': 'http://maps.google.com/mapfiles/ms/micons/pink-dot.png'
                  'width': 32
                  'height': 32
                },
                'infowindow': 'hello!'
              }
      )


    handler = Gmaps.build('Google')
    handler.buildMap {
      provider:
        scrollwheel: false
      internal:
        id: 'location-place'
        autoZoom: true
    }, ->
      markers = handler.addMarkers(place_markers)
      handler.map.centerOn markers[0]
      if place_markers.length > 1
        handler.bounds.extendWith(markers);
        handler.fitMapToBounds();
      else
        handler.getMap().setZoom(14);

    $("#location-place").height($("#contacts").height())