header#home_slider.carousel.slide
  /! Wrapper for Slides
  .carousel-inner
    .item.active
      /! Set the first background image using inline CSS below.
      .fill style="background-image:url('images/slider_1.jpg');"
      .fill_mask
        .description
          h2.details.wow.fadeInDown
            | Design Days Conference
          .details.wow.fadeInUp
            .fa.fa-map-marker.fa-2x
            p
              | Main Conference Hall, New York, 180/2
          .details.wow.fadeInUp
            .fa.fa-clock-o.fa-2x
            p
              | 20-24 AUG 2015
          .buttons
            a.wow.fadeInLeft.btn.eventime_button href="#about_menu" role="button"
              | Know more
            a.wow.fadeInRight.btn.eventime_button href= new_user_registration_path role="button"
              = t('registration')
    .item
      /! Set the first background image using inline CSS below.
      .fill style="background-image:url('images/slider_2.jpg');"
      .fill_mask
        .description
          h2.wow.fadeInUp
            | The world's most successful designers
          .buttons
            a.wow.fadeInUp.btn.eventime_button href="#special_guests_menu" role="button"
              | Speakers
    .item
      /! Set the first background image using inline CSS below.
      .fill style="background-image:url('images/slider_3.jpg');"
      .fill_mask
        .description
          h2.wow.fadeInUp
            | Unique Design Days
          .details.wow.fadeInDown
            .fa.fa-clock-o.fa-2x
            p
              | 20-24 AUG 2015
          .buttons
            a.wow.fadeInUp.btn.eventime_button href="#schedule_menu" role="button"
              | schedule
  a.wow.fadeInLeft.left_arrow data-slide="prev" href="#home_slider"
    svg height="48" width="26px"
      polygon points="3.3,24.5 25.5,2.3 24,0.8 0.3,24.5 24,48.2 25.5,46.7" /
  a.wow.fadeInRight.right_arrow data-slide="next" href="#home_slider"
    svg height="48" width="26px"
      polygon points="22.5,24.5 0.3,2.3 1.8,0.8 25.5,24.5 1.8,48.2 0.3,46.7" /

- unless @about_conference_content.hidden
  #about
    .firstrow
      .centred
        .first_line.wow.fadeInDown
        .first_title.wow.fadeInDown
          p = raw(@about_conference_content.name)
        .first_description.wow.fadeInDown
          p = raw(@about_conference_content.content)
      .first_image
    .clear


/- unless @why_kfu_content.hidden
/  #why_kfu
/    .firstrow.black
/      .first_line.wow.fadeInDown
/      .first_title.wow.fadeInDown
/        p = raw(@why_kfu_content.name)
/      .first_description.wow.fadeInDown
/        p = raw(@why_kfu_content.content)
/    .clear


#special_guests_menu
  .speakers.wow.fadeIn
    .mask
      .first_line
      .first_title Почетные гости
      .first_description
        p Описание почетных гостей. Они крутые и всё такое
      .gap
      #special_guests.photo_carousel.carousel.slide.wow.fadeInUp
        /! Indicators
        .carousel-indicators
          .photo_carousel_ind.active data-slide-to="1" data-target="#special_guests"
          - for i in (2..(@special_quests.size / 2 + @special_quests.size % 2))
            .photo_carousel_ind data-slide-to="#{i+1}" data-target="#special_guests"
        /! Wrapper for Slides
        .carousel-inner
          .item.active
            - for guest in @special_quests[0,2]
              .photo_carousel_container
                figure.eventime_img
                  img alt="img09" src="#{guest.avatar.url}"
                  figcaption
                    h2
                      | #{guest.first_name}
                      span<
                        | #{guest.last_name}
                    p
                      | #{guest.about}
                    a data-toggle="modal" href="#myModal"
                      | View more
          - @special_quests.last(@special_quests.size - 2).each_slice(2) do |slice|
            .item
              - for guest in slice
                .photo_carousel_container
                  figure.eventime_img
                    img alt="img09" src="#{guest.avatar.url}"
                    figcaption
                      h2
                        | #{guest.first_name}
                        span<
                          | #{guest.last_name}
                      p
                        | #{guest.about}
                      a data-toggle="modal" href="#myModal"
                        | View more


        a.left_arrow data-slide="prev" href="#special_guests"
          svg height="48" width="26px"
            polygon points="3.3,24.5 25.5,2.3 24,0.8 0.3,24.5 24,48.2 25.5,46.7"
        a.right_arrow data-slide="next" href="#special_guests"
          svg height="48" width="26px"
            polygon points="22.5,24.5 0.3,2.3 1.8,0.8 25.5,24.5 1.8,48.2 0.3,46.7"
      .gap


- unless @org_comitee_content.hidden
  #org
    .firstrow
      .centred
        .first_line.wow.fadeInDown
        .first_title.wow.fadeInDown
          p = raw(@org_comitee_content.name)
        .first_description.wow.fadeInDown
          p = raw(@org_comitee_content.content)
      .speakers_image
      .clear


footer
  .mini_gap
  .first_line
  .first_title
    p Спонсоры
  - for sponsor_category in @sponsor_categories
    .first_description
      p = sponsor_category.name
    .sponsor_box
      - for sponsor in sponsor_category.sponsors
        .sponsor_basic.wow.fadeIn
          .image_featured
            a> href="#{sponsor.url}"
              img alt="#{sponsor.name}" src="#{sponsor.image.url}"

  .gap
  .sponsor_box

