#org
  .firstrow
    .mini_gap
    .first_line.wow.fadeInDown
    .first_title.wow.fadeInDown
      p = raw(translate_field(@content, :name))
    .first_description.wow.fadeInDown
      p = raw(translate_field(@content, :content))
    .clear