#location.hidden = @placement_json

= render :partial => 'users/admin_menu'

.col-lg-9
  h2 Настройки почтового клиента
  = form_tag save_settings_admin_mail_contents_path, :class => 'form-horizontal center'
    legend Введите параметры SMTP
    fieldset
      .form-group
        = label_tag :'Сервер', nil, class: 'col-lg-2 control-label'
        .col-lg-5
          = text_field_tag 'config[address]', @settings[:address], :class => 'form-control'
      .form-group
        = label_tag :'Порт', nil, class: 'col-lg-2 control-label'
        .col-lg-5
          = text_field_tag 'config[port]', @settings[:port], :class => 'form-control'
      .form-group
        = label_tag :'Домен', nil, class: 'col-lg-2 control-label'
        .col-lg-5
          = text_field_tag 'config[domain]', @settings[:domain], :class => 'form-control'
      .form-group
        = label_tag :'Логин', nil, class: 'col-lg-2 control-label'
        .col-lg-5
          = text_field_tag 'config[user_name]', @settings[:user_name], :class => 'form-control'
      .form-group
        = label_tag :'Пароль', nil, class: 'col-lg-2 control-label'
        .col-lg-5
          = password_field_tag 'config[password]', '@settings[:password]', :class => 'form-control'
      .form-group
        .col-lg-5.col-lg-offset-2
          = submit_tag t('confirm'), class: 'btn btn-primary'
        br
      .form-group
        .col-lg-9.col-lg-offset-2
          = link_to 'Назад', admin_mail_contents_path, class: 'btn btn-link'