= render :partial => 'users/admin_menu'

.col-lg-8.col-lg-offset-0
  = form_for @content, url: admin_mail_content_path, method: :put, :html => {:class => "form-horizontal center"} do |f|
    legend = "Редактирование #{@content.name}"
    fieldset
      .form-group
        = f.label :'Содержимое (рус)', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.cktext_area :content, class: 'form-control'
      .form-group
        = f.label :'Содержимое (eng)', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.cktext_area :content_en, class: 'form-control'
      .form-group
        .col-lg-9.col-lg-offset-3
          = f.submit 'Изменить', class: 'btn btn-primary'