= render 'users/admin_menu'

.col-lg-7.col-lg-offset-1
  h2 = "#{@content.name}"
  = link_to 'Редактировать', edit_admin_mail_content_path(@content), class: 'btn btn-default'
  h3 Содержимое письма на русском
  .page-content
    p = raw(@content.content)
  h3 Содержимое письма на английском
  .page-content
    p = raw(@content.content_en)
