= render :partial => 'users/admin_menu'
.col-lg-9
  h2 Добавить новую секцию
  = form_for @section, url: admin_sections_path, method: :create do |f|

    = f.label :'Название'
    br
    = f.text_field :title, autofocus: true

    br
    br
    = f.submit t('confirm')