.col-lg-6.col-lg-offset-3
  br
  = form_for @section, :html => {:class => "form-horizontal center"} do |f|
    legend Создать секцию
    hr
    fieldset
      .form-group
        = f.label :'Название', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.text_field :title, class: 'form-control'

      .form-group
        .col-lg-9.col-lg-offset-3
          = f.submit t('confirm'), class: 'btn btn-primary'