h1 Панель администратора
hr
.col-lg-3.admin-menu
  =>link_to 'Управление аккаунтами', admin_users_path, class: 'btn btn-default'
  br
  =>link_to 'Наполнение сайта', admin_page_contents_path, class: 'btn btn-default'
  br
  =>link_to 'Спонсоры', admin_sponsors_path, class: 'btn btn-default'
  br
  =>link_to 'Секции', admin_sponsors_path, class: 'btn btn-default'