h1 Панель администратора
hr
.col-lg-3.admin-menu
  =>link_to 'Заявки слушателей', admin_listener_requests_path, class: 'btn btn-default'
  br
  => link_to 'Управление докладами', admin_workshops_path, class: 'btn btn-default'
  br
  => link_to 'Ключевые личности', admin_special_guests_path, class: 'btn btn-default'
  br
  => link_to 'Секции', admin_sections_path, class: 'btn btn-default'
  br
  => link_to 'События', admin_events_path, class: 'btn btn-default'
  br
  => link_to 'Спонсоры', admin_sponsors_path, class: 'btn btn-default'
  br
  => link_to 'Наполнение сайта', admin_page_contents_path, class: 'btn btn-default'
  br
  =>link_to 'Управление аккаунтами', admin_users_path, class: 'btn btn-default'
  br
  => link_to 'Меcтоположение', admin_placement_path, class: 'btn btn-default'
