h1 Панель администратора
hr
.col-lg-2.col-lg-offset-1.admin-menu

  => link_to 'Ключевые личности', admin_special_guests_path, class: "btn btn-default #{'active' if controller.controller_name == 'special_guests'}"
  br
  => link_to 'Спонсоры', admin_sponsors_path, class: "btn btn-default #{'active' if controller.controller_name == 'sponsors' or controller.controller_name == 'sponsor_categories'}"
  br
  => link_to 'Экспонаты', admin_items_path, class: "btn btn-default #{'active' if controller.controller_name == 'items'}"
  br
  => link_to 'Cлайдер', admin_sliders_path, class: "btn btn-default #{'active' if controller.controller_name == 'sliders'}"
  br
  => link_to 'Наполнение сайта', admin_page_contents_path, class: "btn btn-default #{'active' if controller.controller_name == 'page_contents'}"
  br
  => link_to 'Управление аккаунтами', admin_users_path, class: "btn btn-default #{'active' if controller.controller_name == 'users' && controller.action_name != 'speakers'}"
  br
  => link_to 'Меcтоположение', admin_placement_path, class: "btn btn-default #{'active' if controller.controller_name == 'placement'}"
  br
