#org
  .firstrow
    .centred
      .first_line.wow.fadeInDown
      .first_title.wow.fadeInDown
        p = raw(translate_field(@section, :title))
      .first_description.wow.fadeInDown
        p = raw(translate_field(@section, :description))
    .second_image
    .clear