#org
  .firstrow
    .mini_gap
    .first_line.wow.fadeInDown
    .first_title.big_title.wow.fadeInDown
      p = raw(translate_field(@section, :title))
    .mini_gap
    .first_description.wow.fadeInDown
      p = raw(translate_field(@section, :description))
    .clear