#modal_quest.modal.fade.eventime_modal.in
  /.modal-backdrop.fade.in
  .modal-dialog
    .modal-content
      .modal-header
        button#js-close-modal.close aria-hidden="true" data-dismiss="modal" type="button"
          | x
        h4.modal-title = "#{@person.first_name} #{@person.last_name}"
        small = @person.about
      .modal-body
        img.guest_avatar src="#{@person.avatar.url}" /
        p = translate_field(@person, :about_long)
        br clear="left"
      .modal-footer
        - if @workshops && @workshops.size > 0
          h3 Доклады
          - for workshop in @workshops
            p
              b = translate_field(workshop, :title)
            p = translate_field(workshop, :description)
            hr