.antigap
.speakers.wow.fadeIn
  .mask
    .first_line.wow.fadeInDown
    .first_title.wow.fadeInDown
      p Спикеры
    .first_description.wow.fadeInDown
      p Описание спикеров
    .mini_gap

    .photo_carousel
      - if @speakers.size > 0
        - @speakers.each_slice(2) do |slice|
          .photo_carousel_container
          - for guest in slice
              figure.eventime_img
                img alt="img09" src="#{guest.avatar.url}"
                figcaption
                  h2
                    | #{translate_field(guest, :first_name)}
                    span<
                      | #{translate_field(guest, :last_name)}
                  p = translate_field(guest, :about)

          .mini_gap
    .mini_gap