= render :partial => 'users/admin_menu'

.col-lg-9
  h2 Редактировать спонсора
  = form_for @sponsor, url: admin_sponsor_path, method: :put do |f|
    = f.label 'Название'
    br
    = f.text_field :name
    br
    = f.label 'URL'
    br
    = f.text_field :url
    br
    = f.label 'Категория'
    br
    = f.collection_select :sponsor_category_id, SponsorCategory.order(:name), :id, :name, include_blank: true
    br
    = f.label 'Картинка'
    br
    = f.file_field :image
    br
    = f.submit