= render :partial => 'users/admin_menu'

.col-lg-9
  h2 Спонсоры
  => link_to 'Добавить новую категорию спонсоров', new_admin_sponsor_category_path, class: 'btn btn-default'
  - if @sponsor_categories.size > 0
    => link_to 'Добавить cпонсора', new_admin_sponsor_path, class: 'btn btn-default'
  - for category in @sponsor_categories
    h3 = category.name
    small = link_to 'Удалить категорию', new_admin_sponsor_path, class: 'btn btn-default'
    - for sponsor in category.sponsors
      p = sponsor.name