= render :partial => 'users/admin_menu'

.col-lg-9
  h2 Добавить спонсора
  = form_for @sponsor, url: admin_sponsors_path, method: :post do |f|
    = f.label 'Название'
    br
    = f.text_field :name
    br
    = f.label 'URL'
    br
    = f.text_field :url
    br
    = f.label 'Категория'
    br
    = f.collection_select :sponsor_category_id, SponsorCategory.order(:name), :id, :name
    br
    = f.label 'Картинка'
    br
    = f.file_field :image, accept: 'image/png, image/jpg, image/jpeg'
    br
    = f.submit 'Добавить'