= render :partial => 'users/admin_menu'
.col-lg-9
  h2 Редактирование ключевой личности
  = form_for @special_guest, url: admin_special_guest_path, method: :put do |f|
    = f.label 'Тип'
    br
    = f.select(:guest_type, [['Гость', :guest], ['Спикер', :speaker]])
    br
    = f.label t('user_params.first_name')
    br
    = f.text_field :first_name, autofocus: true
    br
    = f.label t('user_params.last_name')
    br
    = f.text_field :last_name
    br
    = f.label t('user_params.middle_name')
    br
    = f.text_field :middle_name
    br
    = f.label :'Информация о госте (коротко)'
    br
    = f.text_field :about
    br
    = f.label :'Информация о госте'
    br
    = f.text_area :about_long
    br
    = f.label :'Имя(eng)'
    br
    = f.text_field :first_name_en
    br
    = f.label :'Фамилия(eng)'
    br
    = f.text_field :last_name_en
    br
    = f.label :'Отчество(eng)'
    br
    = f.text_field :middle_name_en
    br
    = f.label :'Информация о госте(коротко, eng)'
    br
    = f.text_area :about_en
    br
    = f.label :'Информация о госте(eng)'
    br
    = f.text_area :about_long_en
    br
    = f.label :'Фотография'
    br
    i Фотография будет подстроена под соотношение 5:3
    br
    = f.file_field :avatar, accept: 'image/png, image/jpg, image/jpeg'

    br
    = f.submit