= render :partial => 'users/admin_menu'
.col-lg-9

  .panel.panel-default
    .panel-body
      => image_tag('help_icon.png')
      | В данном разделе Вы можете добавить ключевыx личностей форума.
      br
      | Спикеров можно указать как автора доклада в разделе "Управление докладами"
      br
      | Спикеры и Гости, отмеченные галочкой "Отображать на главной странице", будут отображены на основной странице форума.

  h2 Почетные гости и ключевые спикеры
  = link_to 'Добавить', new_admin_special_guest_path, class: 'btn btn-default'
  hr
  - for special_guest in @special_guests

    h4 = "#{special_guest.first_name} #{special_guest.last_name} #{special_guest.middle_name} (#{special_guest.guest_type})"
    h5 = "#{special_guest.first_name_en} #{special_guest.last_name_en} #{special_guest.middle_name_en}"
    p #{image_tag special_guest.avatar.url(:medium)}
    p = special_guest.about
    p = special_guest.about_en
    = link_to 'Изменить', edit_admin_special_guest_path(special_guest), class: 'btn btn-default'
    =< link_to 'Удалить', admin_special_guest_path(special_guest), method: :delete, class: 'btn btn-default'
    hr