h3 = "#{schedule_interval.title} | #{schedule_interval.title_en}"
p = "#{schedule_interval.date} c #{schedule_interval.from.strftime('%H:%M')} по #{schedule_interval.to.strftime('%H:%M')}"
p = schedule_interval.description
p = schedule_interval.description_en
- if schedule_interval.workshop
  p
    = 'Прикрепленный доклад: '
    = link_to schedule_interval.workshop.title, admin_workshop_path(schedule_interval.workshop_id)
.sub-interval-place
  - for sub_interval in schedule_interval.schedule_sub_intervals
    p = "c #{sub_interval.from.strftime('%H:%M')} по #{sub_interval.to.strftime('%H:%M')}"
.new-sub-interval-place
=> link_to 'Изменить', edit_admin_schedule_interval_path(schedule_interval.id), class: 'btn btn-default'
=> link_to 'Удалить', admin_schedule_interval_path(schedule_interval.id), method: :delete, class: 'btn btn-default'
=> link_to "#{schedule_interval.schedule_sub_intervals.size == 0 ? 'Разделить на подсобытия' : 'Добавить ещё подсобытие'}", new_admin_schedule_interval_schedule_sub_interval_path(schedule_interval.id), class: 'btn btn-default js-create-sub-interval'
hr