= render :partial => 'users/admin_menu'

.col-lg-9
  h2 События
  = link_to 'Добавить новое событие', new_admin_schedule_interval_path, class: 'btn btn-default'
  hr
  - if @schedule_intervals.size > 0
    - for schedule_interval in @schedule_intervals
      h3 = "#{schedule_interval.title} | #{schedule_interval.title_en}"
      p = "#{schedule_interval.date} c #{schedule_interval.from.strftime('%H:%M')} по #{schedule_interval.to.strftime('%H:%M')}"
      p = schedule_interval.description
      p = schedule_interval.description_en
      - if schedule_interval.workshop
        p
          = 'Прикрепленный доклад: '
          = link_to schedule_interval.workshop.title, admin_workshop_path(schedule_interval.workshop_id)
      => link_to 'Изменить', edit_admin_schedule_interval_path(schedule_interval.id), class: 'btn btn-default'
      => link_to 'Удалить', admin_schedule_interval_path(schedule_interval.id), method: :delete, class: 'btn btn-default'
      => link_to 'Разделить на подсобытия', new_admin_schedule_interval_path, class: 'btn btn-default'
      hr
  - else
    p Вы не создали ни одного события
