= render :partial => 'users/admin_menu'

.col-lg-9
  h2 События
  = link_to 'Добавить новое событие', new_admin_schedule_interval_path, class: 'btn btn-default'
  hr
  - if @schedule_intervals.size > 0
    #js-schedules
      - for schedule_interval in @schedule_intervals
        .schedule_row
          = render :partial => 'admin/schedule_intervals/show', locals: {schedule_interval: schedule_interval}
  - else
    p Вы не создали ни одного события


