.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p =t('login')
  .first_description.wow.fadeInDown
  = form_for(resource, as: resource_name, url: session_path(resource_name), hmtl: {class: "form-horizontal center"}) do |f|
    .col-lg-8.col-lg-offset-0
    = f.email_field :email, placeholder: 'Email', class: 'wow fadeInLeft'
    = f.password_field :password, placeholder: t('user_params.password'), autocomplete: 'off', class: 'wow fadeInRight'
    /- if devise_mapping.rememberable?
    /  .form-checkbox
    /    = f.check_box :remember_me
    /    = f.label t('remember')
    = f.submit t('login'), class: 'button reservation_button wow fadeInUp'
  .text-center
    = link_to t('forgot_password'), new_password_path(resource_name), class: 'button reservation_button wow fadeInUp'
