.reservation
  .gap
  .first_line.wow.fadeInDown
  .first_title.wow.fadeInDown
    p =t('login')
  .first_description.wow.fadeInDown
  = form_for(resource, as: resource_name, url: session_path(resource_name), hmtl: {class: "form-horizontal center"}) do |f|
    .col-lg-8.col-lg-offset-0
      = devise_error_messages!
    .wow.fadeInLeft
      = f.email_field :email, placeholder: 'Email'
    .wow.fadeInRight
      = f.password_field :password, placeholder: t('user_params.password'), autocomplete: 'off'
      - if devise_mapping.rememberable?
        .form-checkbox
          = f.check_box :remember_me
          = f.label t('remember')
    .wow.fadeInUp
      = f.submit t('login'), class: 'button reservation_button'
      .col-lg-8
        = link_to t('forgot_password'), new_password_path(resource_name)

/! Scripts
script src="javascripts/jquery-2.1.3.js" type="text/javascript"
script src="javascripts/bootstrap.min.js" type="text/javascript"
script src="javascripts/minify.js" type="text/javascript"