= render :partial => 'users/admin_menu'

.col-lg-8.col-lg-offset-0
  = form_for @admin, url: admin_users_path, method: :create, :html => {:class => "form-horizontal center"} do |f|
    legend Добавить нового администратора
    fieldset
      .form-group
        = f.label :'Имя', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.text_field :first_name, class: 'form-control'

      .form-group
        = f.label :'Фамилия', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.text_field :last_name, class: 'form-control'

      .form-group
        = f.label :'Email', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :'Пароль', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.password_field :password, class: 'form-control'
          i Минимум 8 символов

      .form-group
        = f.label :'Подтвердите пароль', class: 'col-lg-3 control-label'
        .col-lg-9
          = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        .col-lg-9.col-lg-offset-3
          = f.submit 'Добавить нового администратора', class: 'btn btn-primary'

            /p Разрешения
            /= check_box_tag 'roles[publisher]', true, false
            /| Возможность публиковать новости
            /br
            /= check_box_tag 'roles[speakers_reviewer]', true, false
            /| Возможность просматривать доклады
            /br
            /= check_box_tag 'roles[listeners_reviewer]', true, false
            /| Возможность просматривать заявки слушателей