= render :partial => 'users/admin_menu'
.col-lg-9
  h2 Наполнение сайта
  hr
  - for content in @contents
      h2 = "#{content.name} / #{content.name_en}"
      = link_to 'Просмотр', admin_page_content_path(content), class: 'btn btn-default'
      hr