= render 'users/admin_menu'

.col-lg-7.col-lg-offset-1
  h2 = "#{@content.name} / #{@content.name_en}"
  = link_to 'Редактировать', edit_admin_page_content_path(@content), class: 'btn btn-default'
  h3 Описание на русском
  .page-content
    p = raw(@content.content)
  h3 Описание на английском
  .page-content
    p = raw(@content.content_en)