header
  .navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  CONFERENCE
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to t('news'), articles_path
          li
            a = t('registration')
          li
            = link_to t('contact_us'), contacts_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              a = current_user.email
            li
              == link_to 'Выйти', destroy_user_session_path, method: :delete
          - else
            li
              == link_to 'Зарегистрироваться', new_user_registration_path
            li
              == link_to 'Войти', new_user_session_path
            li.menu-centered-item /
