header
  .navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  CONFERENCE
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to t('news'), articles_path
          /li
          /  a = t('registration')
          li
            = link_to t('contact_us'), contacts_path
          - if user_signed_in?
            - if current_user.has_role? :admin
              li
                = link_to 'Управление аккаунтами', admin_users_path
            /- if current_user.has_role? :admin
            /  = link_to 'Управление пользователями', admin_users_path, class: 'btn btn-default'
            /- if current_user.has_role? :admin
            /  = link_to 'Управление пользователями', admin_users_path, class: 'btn btn-default'
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              == link_to current_user.email, profile_path
            li
              == link_to t('logout'), destroy_user_session_path, method: :delete
          - else
            li
              div class="tab-pane fade active in" id="dropdown1"
              == link_to t('to_register'), new_user_registration_path
            li
              == link_to t('login'), new_user_session_path
            li.menu-centered-item /
