/#preloader
/  .pre_container
/    .loader
/! Fixed navbar
nav.navbar.navbar-fixed-top.nav_mask
  .navi_container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand.dropdown
        = 'ITIS MUSEUM'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#opinions" = 'Мнения'
        li
          = link_to 'Экспонаты', items_path
        li
          a href="#sponsors" = 'Спонсоры'
        - if user_signed_in?
          li
            == link_to t('profile'), profile_path
        - if user_signed_in?
          li
            == link_to t('logout'), destroy_user_session_path, method: :delete
        - else
          li
            == link_to t('login'), new_user_session_path
