/#preloader
/  .pre_container
/    .loader
/! Fixed navbar
nav.navbar.navbar-fixed-top.nav_mask
  .navi_container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand.dropdown
        a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
          = t('header_title')
          span.caret
        ul.dropdown-menu role="menu"
          li
            = link_to t('index'), root_path
          li
            = link_to t('message_of_the_president'), message_of_the_president_path
          li
            = link_to t('org_committee'), org_committee_path
          li
            =link_to t('scientific_committee'), scientific_committee_path
          li
            = link_to t('information_letter'), information_letter_path
          - if has_events(@sections)
            li
              a href="#program_schedule" = t('program')
          - else
            li
              = link_to t('program'), program_path
          li
            a href="#key_speakers_menu" = t('special_speakers')
          li
            a href="#special_guests_menu" = t('special_guests')
          li
            a href="#sponsors" = t('sponsors')
          li
            = link_to t('regulations'), regulations_path
          li
            = link_to t('why_kfu'), forum_venue_path
          li
            = link_to t('archive'), archive_path
      - if I18n.locale == I18n.default_locale
        = link_to image_tag('en.png'), {locale: 'en'}, {class: 'navbar-brand lng-switcher'}
      - else
        = link_to image_tag('ru.png'), {locale: 'ru'}, {class: 'navbar-brand lng-switcher'}
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            == link_to t('profile'), profile_path
        li
          = link_to t('accommodation'), accommodation_path
        li
          = link_to t('cult_program'), cultural_program_path
        - if user_signed_in?
          li
            == link_to t('logout'), destroy_user_session_path, method: :delete
        - else
          li
            == link_to t('login'), new_user_session_path

