doctype html
html
  head
    title = t('header_title')
    meta name="keywords" content="template language"
    == stylesheet_link_tag 'application', media: 'all'
  body
    = render partial: 'email_header'
    = yield