doctype html
html
  head
    title = t('main_title')
    meta name="keywords" content="template language"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'bootstrap.min', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'custom', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'colors', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag 'bootstrap', 'data-turbolinks-track' => true
    == javascript_include_tag 'jquery-2.1.3', 'data-turbolinks-track' => true
    == javascript_include_tag 'minify', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region="
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js' type='text/javascript'
    == csrf_meta_tags

  body
    /#preloader
    /  .pre_container
    /    .loader
    - if admin_controller?
      == render 'layouts/admin_header'
    - elsif current_page?(root_path) or current_page?('/')
      == render 'layouts/index_header'
    - else
      == render 'layouts/multi_header'
    == yield
    == render :partial => 'layouts/footer'

