doctype html
html
  head
    title CONFERENCE
    meta name="keywords" content="template language"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'bootstrap.min', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'custom', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'colors_1', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    == render :partial => 'layouts/header'
    == yield
    == render :partial => 'layouts/footer'

